<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Bienvenue sur l'application Incid'android !\n\nVeuillez choisir une activité :"
        style="@style/no_reservations_msg"/>


    <Button
        android:id="@+id/to_reservation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Mes réservations"/>

    <Button
        android:id="@+id/to_reports_btn"
        android:layout_marginTop="@dimen/spaced_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Mes signalements"/>



</TableLayout>